/*
Theme Name: D5 Socialia
Theme URI: https://d5creation.com/theme/socialia/

Author: D5 Creation
Author URI: https://d5creation.com/

Description: D5 Socialia Theme for WordPress is sophisticated, lightweight, and adaptable. This theme is better for the Social Organizations, basically for the organizations working for Climate Change, Disaster Management, Natural Resources Management, Environment, Environmental Management, Social Works, Social Development, Cultural Organizations etc. It can also be used for Personal or Company Websites. You Can find a Live Demo of D5 Socialia Theme in this link <a href="http://demo.d5creation.com/themes/?theme=Socialia" target="_blank">http://demo.d5creation.com/wp/themes/d5socialia.</a>. Before Installing or Updating you must read the Readme File of this Theme.

Version: 3.7

Tags: one-column, two-columns, right-sidebar, custom-background, blog, portfolio, education, custom-colors, custom-header, custom-menu, featured-images, full-width-template, rtl-language-support, sticky-post, translation-ready, theme-options 

License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

D5 Socialia WordPress Theme, Copyright 2012-2020: D5 Creation (www.d5creation.com)

Text Domain: d5-socialia

*/

/* =Reset default browser CSS. Based on work by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/index.html
-------------------------------------------------------------- */

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;font-family:inherit;font-size:100%;font-style:inherit;font-weight:inherit;margin:0;outline:0;padding:0;vertical-align:baseline}
:focus{outline:0}
body{line-height:1}
ol,ul{list-style:none}
table{border-collapse:separate;border-spacing:0}
caption,th,td{font-weight:400;text-align:left}
blockquote:before,blockquote:after,q:before,q:after{content:""}
blockquote,q{quotes:"" ""}
a img{border:0}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}

/* =WordPress Core and Addition
-------------------------------------------------------------- */
.alignnone,#content .alignnone,#content-full .alignnone,div .alignnone{margin:5px 20px 20px 0}
.aligncenter,#content .aligncenter,#content-full .aligncenter,div.aligncenter{display:block;margin:5px auto}
.alignright,#content .alignright,#content-full .alignright,div .alignright{float:right;margin:5px 0 20px 20px}
.alignleft,#content .alignleft,#content-full .alignleft,div .alignleft{float:left;margin:5px 20px 20px 0}
a img.alignright{float:right;margin:5px 0 20px 20px}
a img.alignnone{margin:5px 20px 20px 0}
a img.alignleft{float:left;margin:5px 20px 20px 0}
a img.aligncenter{display:block;margin-left:auto;margin-right:auto}
.wp-caption{background:#FFF;border:1px solid #ECF6FD;max-width:96%;padding:5px 3px 10px;text-align:center}
.wp-caption.alignnone{margin:5px 20px 20px 0}
.wp-caption.alignleft{margin:5px 20px 20px 0}
.wp-caption.alignright{margin:5px 0 20px 20px}
.wp-caption img{border:none;height:auto;margin:0;max-width:98.5%;padding:0;width:auto}
.wp-caption p.wp-caption-text{font-size:11px;line-height:17px;margin:0;padding:0 4px 5px}
.screen-reader-text{clip:rect(1px,1px,1px,1px);position:absolute!important;height:1px;width:1px;overflow:hidden}
.screen-reader-text:focus{background-color:#f1f1f1;border-radius:3px;box-shadow:0 0 2px 2px rgba(0,0,0,0.6);clip:auto!important;color:#21759b;display:block;font-size:14px;font-size:.875rem;font-weight:700;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}


/* =Structure
----------------------------------------------- */
body{font-family:Verdana,Arial,Tahoma,sans-serif;font-size:11px;line-height:1.7;word-wrap:break-word;background:url(images/background-top.png) repeat-x scroll 0 0 #ECF6FD;color:#333;min-width:1000px}
img{max-width:100%;border:none}
#container{margin:0 auto;overflow:hidden;padding:20px 0;width:1000px}
#top-menu-container{height:30px;margin:10px auto;padding:10px 0 0;width:1000px}
#top-menu-container #s{background:url(images/search.png) no-repeat scroll 5px 6px transparent;margin:0 10px;float:right;transition-duration:400ms;transition-property:width,background;transition-timing-function:ease;width:72px;min-width:72px;border-color:#ECF6FD #ECF6FD #FFF #FFF;padding-left:30px}
#top-menu-container #s:focus{background-color:#FFF;width:150px}
#top-menu-container #searchform input[type="submit"]{display:none}
#header{min-height:75px;min-width:1000px}
#logotitle{ max-width:50%; margin:10px 0; }
img.site-logo,h1.site-title{color:#158E09;font-size:40px;font-weight:700;height:auto; }
img.site-logo{max-width: 300px;}
#header-content{margin:0 auto;min-height:75px;width:1000px;position: relative; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;}
.site-title-hidden{display:none}
.site-title-des{color:#158E09;float:right;font-size:21px;margin:10px 0;max-width:calc(50% - 30px);text-align:right;text-shadow:-1px -1px 1px #ECF6FD}
#content{float:left;width:70%}
#content-full{width:1000px}
.content-ver-sep{clear:both;height:1px;background:#CCC;border-bottom:1px solid #FFF}
#right-sidebar{float:right;width:25%}
#footer{clear:both;font-size:11px;min-width:1000px;background:url(images/bottom.png) repeat-x scroll center top / 100% auto transparent;padding-top:170px;margin-top:-90px}
#footer-container{background:#316022}
.page-link a{background:#158E09;border-radius:150px 150px 150px 150px;color:#FFF;padding:5px 10px}
.page-link{color:#158E09;font-size:13px;font-weight:700;margin:10px 0}
.middle-full{margin:0 auto;width:1000px;height:auto;display:table}
.bqpheading{border-bottom:1px solid #FFF;color:#F60;font-size:20px;padding:5px 10px;text-align:center}
#social{display:table;float:right;height:20px;margin-right:20px}
.facebook-link{background:url(images/fbicon.png) no-repeat scroll center 50% transparent}
.twitter-link{background:url(images/twittericon.png) no-repeat scroll center 50% transparent}
.gplus-link{background:url(images/gicon.png) no-repeat scroll center 50% transparent}
.blog-link{background:url(images/blogicon.png) no-repeat scroll center 50% transparent}
.ytube-link{background:url(images/ytubeicon.png) no-repeat scroll center 50% transparent}
.lin-link{background:url(images/linicon.png) no-repeat scroll center 50% transparent}
.facebook-link,.twitter-link,.gplus-link,.blog-link,.ytube-link,.lin-link{float:left;height:30px;margin:0 3px;padding:3px;width:30px;opacity:.7;background-size:50px 50px;border-radius:50px; transition: all .5s; }
.facebook-link:hover,.twitter-link:hover,.gplus-link:hover,.blog-link:hover,.ytube-link:hover,.lin-link:hover{opacity:1}
#footer-sidebar{margin:0 auto;overflow:hidden;padding:20px 0 0;width:1000px}
#creditline{color:#FFF;font-size:11px;margin:0 auto;padding:10px 0;text-align:center;width:1000px}
#creditline a{font-weight:700;color:#FFF}

/* Common Elements 
------------------------------------------------------------- */
ol,ul{padding:0 0 10px 10px;display:block;margin-bottom:10px}
ul{list-style:square inside none}
ol{list-style:decimal inside none}
dl{margin:0 0 24px}
dt{font-weight:700}
dd{margin-bottom:18px}
cite,em,i{font-style:italic}
big{font-size:131.25%}
ins{background:#FFF;text-decoration:none}
blockquote cite,blockquote em,blockquote i{font-style:normal}
pre{background:#FFF;border-radius:5px 5px 5px 5px;color:#333;line-height:18px;margin-bottom:18px;overflow:auto;padding:1.5em}
abbr,acronym{border-bottom:1px dotted #777;cursor:help}
sup,sub{height:0;line-height:1;position:relative;vertical-align:baseline;font-size:70%}
sup{bottom:1ex}
sub{top:.5ex}
address{background:#ECF6FD;border:2px solid #CCC;border-radius:5px 5px 5px 5px;font-style:italic;font-weight:700;margin-bottom:15px;max-width:250px;padding:5px 10px;text-align:right}
embed{max-width:100%}

/* Menu Elements 
------------------------------------------------------------- */
#main-menu-con { background: #ff6600; border-radius: 7px 7px 0 0; clear: both; display: block; text-align: center; width: 100%; position: relative; height: 45px; }
#main-menu-con .main-menu-items { display: inline-block;	padding: 0; margin: 0; }
#main-menu-con ul { list-style: none outside none; }
#main-menu-con li { float:left;position:relative; background: url("images/nav_border.png") no-repeat scroll right center transparent; }
#main-menu-con ul.main-menu-items > li:last-child { background: transparent; }

#main-menu-con a { color: #ffffff; display: block; line-height: 1.5; padding: 11px 15px; text-decoration: none; text-transform: uppercase; }
#main-menu-con a:hover { background: url("images/nav-hover.png") no-repeat scroll center top transparent; }

#main-menu-con .current-menu-item > a, #main-menu-con .current-menu-ancestor > a, #main-menu-con .current_page_item > a, #main-menu-con .current_page_ancestor > a  { font-weight:bold; }
#main-menu-con li ul { float: left; position: relative; margin: 0; }

#main-menu-con ul ul, .sub-menu, .sub-menu ul ul { background: rgba(255, 102, 0, 0.95); border-bottom: 7px solid #316022; border-radius: 0 0 5px 5px; box-shadow: 0 3px 3px rgba(0,0,0,0.2); display: none; float: left; left: 0; margin: 0; position: absolute; width: 210px; z-index: 99999; padding: 0; }

#main-menu-con ul li ul li { padding: 0; background: transparent; margin:0; width: 100%; border-bottom: 1px dotted #cccccc; transition: all .5s; }
#main-menu-con ul li ul li:last-child { border-bottom: none; }

#main-menu-con ul li ul li:hover { background: rgba(179,74,4,.9); }
#main-menu-con ul ul ul { left: 100%; top: 0; z-index: 999; }

#main-menu-con ul ul a  { background: transparent; border: none; color: #ffffff; font-size: 12px; font-weight: normal; height: auto; line-height: 1em; padding: 10px; width: 100%; text-transform:none; text-align: left; transition: all .5s; }

#main-menu-con ul ul a:hover { background: transparent; padding-left: 20px; }
#main-menu-con ul ul li:hover > ul { /* display: block; */ margin-top: -5px; }

#main-menu-con .menu-item-has-children > a, #main-menu-con .page_item_has_children > a { padding-right: 25px;  }
#main-menu-con li.menu-item-has-children > a:after, #main-menu-con li.page_item_has_children > a:after { content: ''; right:10px; position: absolute; top: 50%; transform: translateY(-50%); border-style: solid;
border-width: 7px 5px 0 5px; border-color: #ffffff transparent transparent transparent; }
#main-menu-con .menu-item-has-children ul li.menu-item-has-children > a:after, #main-menu-con .page_item_has_children ul li.menu-item-has-children > a:after { transform: rotate(270deg); right:5px; } 

#mobile-menu { color: #ffffff; background: #ff6600; padding: 10px; font-size: 20px; display: none; cursor:pointer; width: 100%; text-align: center; justify-content: space-between; align-items: center; }
#mobile-menu::before { content:'\f0c9'; font-size: 20px; padding-right: 10px; }
#mobile-menu::after { content: '\f0d7'; padding-left: 10px; }
#mobile-menu.yesclick::after { content:'\f0d8'; }

.whiteline { background: rgba(255, 255, 255, 0.3); height: 1px; width: 100%; position: absolute; bottom: 5px; }

/* Wedget Elements 
------------------------------------------------------------- */
.widget{display:block;word-wrap:break-word}
.widget ul,.widget ol{padding:0}
#right-sidebar .widget{width:220px; background:#CCC;background:none repeat scroll 0 0 rgba(0,0,0,0.15);border-radius:10px;box-shadow:0 -1px 1px rgba(255,255,255,0.3);clear:both;margin:1px 0 15px;padding:10px 15px}
#right-sidebar .widget h3{background:#F60;color:#FFF;font-size:13px;font-weight:700;padding:3px 5px;text-align:center;text-transform:uppercase}
#right-sidebar .widget,#right-sidebar .widget li,#right-sidebar .widget a,#right-sidebar .widget a:hover{text-decoration:none;color:#555}
#right-sidebar .widget ul,#right-sidebar .widget ol{margin-left:15px}
#right-sidebar .widget li{list-style:square outside none}
#footer-sidebar .widget{width:207px;background:#316022;background:rgba(0,0,0,0.15);border-radius:1em;box-shadow:0 -1px 1px rgba(255,255,255,0.3);clear:both;padding:15px;margin-bottom:15px}
#footer-sidebar .first-footer-widget{float:left}
#footer-sidebar .footer-widgets{margin-left:15px;float:left}
#footer-sidebar .widget h3{padding-bottom:5px;text-transform:uppercase;font-size:15px;font-weight:700}
#footer-sidebar .widget,#footer-sidebar .widget li,#footer-sidebar .widget a,#footer-sidebar .widget a:hover{color:#ECF6FD;text-decoration:none}
#footer-sidebar .widget h3,#footer-sidebar .widget h1,#footer-sidebar .widget h2,#footer-sidebar .widget h4{color:#CCC;text-decoration:none}
#footer-sidebar .widget ul,#footer-sidebar .widget ol{margin-left:10px}
#footer-sidebar .widget li{list-style:square outside none}
#right-sidebar input#s,#footer-sidebar input#s{width:50%;min-width:100px}
#right-sidebar form#searchform input[type="submit"],#footer-sidebar form#searchform input[type="submit"]{padding:8px 7px}
.textwedget{width:100%}


.calendar_wrap{background:#fff;box-shadow:none}
#wp-calendar{width:100%;border:none;box-shadow:none;background:#fff;padding:0;margin:0}
#wp-calendar th{text-align:center}
#wp-calendar td{color:#333;border:1px solid #f6f6f6;text-align:center;position:relative;transition:all .3s}
#wp-calendar td:hover{background:#e6e6e6}
#wp-calendar td#prev,#wp-calendar td#next,#wp-calendar td.pad{border:none}
#wp-calendar caption{font-size:17px;font-weight:700;text-align:center}
#wp-calendar a{font-weight:700;background:#ccc;display:block;line-height:2.3;color:#333!important;margin:-5px -7px}
#wp-calendar a:hover{background:#333;color:#fff!important}
#wp-calendar thead{background:#f5f5f5}
caption{color:#555}

/* Design Elements 
------------------------------------------------------------- */
h1,h2,h2 a,h2 a:visited,h3,h4,h5,h6{font-weight:400;line-height:1.25;margin:0 0 10px;color:#333}
h1{font-size:30px}
h2{font-size:23px}
h3{font-size:20px}
h4{font-size:17px}
h5{font-size:15px}
h6{font-size:13px}
p{margin-bottom:15px}
a{text-decoration:none;color:#0bb1d5}
b,strong{font-weight:700}
displaynone{display:none}
.clear{clear:both}
table{ padding:5px;border-radius:3px;min-width:200px;margin-bottom:15px;max-width:100%}
td{padding:5px 7px;vertical-align:top}
#wp-calendar td{padding:0 7px}
th{font-weight:700;line-height:1;padding:5px 7px}
table#wp-calendar{background:none repeat scroll 0 0 transparent;border:medium none;box-shadow:none;width:100%}
button,input[type="reset"],input[type="button"],input[type="submit"],#respond .form-submit input#submit,#wp-submit{border-radius:5px;display:inline-block;font-size:11px;font-weight:700;padding:5px 15px 6px;text-decoration:none;height:35px;text-transform:uppercase;cursor:pointer;margin:0 7px;background:#F60;color:#FFF;box-shadow:1px 1px 5px 1px #AAA;border:none;transition:all .5s;}
button:hover,input[type="reset"]:hover,input[type="button"]:hover,input[type="submit"]:hover,#respond .form-submit input#submit:hover,#wp-submit:hover{box-shadow:1px 1px 5px 1px #777;opacity:.9;color:#333;text-shadow:1px 1px 1px #ECF6FD}
textarea,input[type="text"],input[type="password"],input[type="email"],input[type="number"],input[type="search"],input[type="tel"],input[type="url"],.titlewrap input,select{background:#E5E5E5;border-color:#AAA #BBB #FFF #FFF;border-radius:5px;border-style:solid;border-width:1px;box-shadow:0 1px 1px rgba(0,0,0,0.1) inset;color:#777;display:inline-block;min-width:50%;padding:7px 10px;position:relative;transition:all .5s; }
textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="email"]:focus,input[type="number"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="url"]:focus,.titlewrap:focus input:focus,select:focus{background:#F6F6F6}
input[type="password"]{width:200px}
button:active,input[type="reset"]:active,input[type="button"]:active,input[type="submit"]:active{position:relative;top:1px}
#page-nav a{font-size:17px}
.sticky{background:#ECF6FD;background:rgba(41,162,246,0.15);border-radius:10px 10px 10px 10px;box-shadow:1px 1px 10px #BBB;padding:35px 20px 10px}
.sticky:before{color:#FFF;content:"F E A T U R E D";font-size:10px;font-weight:700;margin-top:-30px;position:absolute}
.gallery-caption{clear:both;width:95%}
#container .gallery .attachment-thumbnail{float:none;margin:5px auto}
#container,#content,#content-full{text-align:justify}
#content img,#content-full img{height:auto;margin:0;max-width:100%;vertical-align:middle}
#heading{font-size:35px;margin:20px 0;text-align:center;text-transform:uppercase}
#slide-container{min-width:1000px;margin:0 auto}
.box_skitter_large{border-radius: 0 0 7px 7px; overflow: hidden; }
.box_skitter .info_slide_dots {  right: 15px; left: auto !important; }
blockquote{margin:20px 10px;padding:10px;quotes:'<<' '>>';background:#ECF6FD;border-left:10px solid #158E09;border-right:10px solid #158E09}
blockquote:before{content:'\201C';font-size:4em;line-height:.1em;margin-right:.2em;vertical-align:-.4em;color:#158E09}
blockquote:after{content:'\201D';font-size:4em;line-height:.1em;margin-left:.2em;vertical-align:-.4em;color:#158E09}

#container .attachment-post-thumbnail{float:left;margin:5px 10px 10px 0}
h1.page-title,h1.arc-post-title{color:#158E09;font-size:25px;font-weight:700;text-align:left}
h2.post-title,h2.comments,h3#reply-title,h2.post-title-color,h2.post-title a{margin-bottom:0;padding-bottom:5px;font-size:19px;text-align:left;text-decoration:none}
h2.post-title a{color:#158E09;font-weight:700}
h3.arc-src{text-transform:uppercase;font-size:20px;color:#F60}
h3.arc-src span{color:#555}
.post,.hentry,.no-results{margin-bottom:20px}
.entrytext{margin-top:15px}
.read-more{cursor:pointer;font-weight:700}
.read-more:hover{opacity:.7}
.postmetadata{font-size:11px;border-top:2px solid #CCC}
.postmetadata a{color:#F60}
.postmetadata h3,.postmetadata h2,.postmetadata h5,.postmetadata h5 a{color:#ECF6FD;margin:0}
.postmetadata h2 a{color:#FFF;font-weight:700}
.floatleft{float:left;width:45%;text-align:left}
.floatright{float:right;width:45%;text-align:right}
#page-nav .alignright{text-align:right}
#page-nav .alignleft{text-align:left}
.bypostauthor {}

/*.... Comments ......
-------------------------------------------------- */
#commentsbox{clear:both;margin-bottom:30px;overflow:hidden;padding:20px 0 5px;position:relative}
#commentsbox ol,#commentsbox ul{ padding:0}
#commentsbox ol,#commentsbox ul,#commentsbox li{list-style:none inside none}
#commentsbox .watermark{font-size:17px;text-align:center;text-shadow:none;text-transform:uppercase}
#commentsbox .comment-author cite,#commentsbox .comment-author cite a{color:#158E09;font-size:15px;font-style:normal;font-weight:700}
#commentsbox .avatar{border-radius:5px 5px 5px 5px;float:left;font-size:10px;height:70px;left:-100px;position:absolute;top:0;transition:all 1s ease 0;width:70px}
#commentsbox .avatar:hover{background:#F60}
#commentsbox ul.children{padding:0}
.comment-body{background:#F6F6F6;border:1px solid #CCC;border-radius:5px 5px 5px 5px;padding:15px;position:relative}
.comment-body:before{content:url("images/comment-arrow.png");left:-21px;position:absolute}
#commentsbox .comment-body ol li{list-style:decimal inside none;padding:5px 0 5px 20px}
#commentsbox .comment-body ul li{list-style:square inside none;padding:5px 0 5px 20px}
#commentsbox .commentlist li.comment{line-height:19px;margin:0 0 24px; position:relative;padding:5px 0 0 100px}
#comments .comment-body p:last-child{margin-bottom:6px}
#commentsbox .comment-meta{border-bottom:1px solid #FFF;font-size:12px;margin-bottom:10px;padding-bottom:5px;text-shadow:none}
a.comment-reply-link{font-size:12px;padding:1px 5px;border-radius:5px}
#commentsbox .commentlist .children li{margin:0}
#commentsbox .commentlist li:last-child{border-bottom:medium none;margin-bottom:0}
#comment-form{background:#CCC;background:rgba(0,0,0,0.15);border:1px solid #ECF6FD;border-radius:10px 10px 10px 10px;padding:10px}
#respond .required{font-weight:700;position:absolute}
#comments-list #respond{margin:0 0 18px}
#comments-list ul #respond{margin:0}
#cancel-comment-reply-link{font-weight:400;line-height:18px}
#respond input{margin:0 0 9px;display:block}
#respond textarea{width:95%}
#respond .form-allowed-tags{font-size:13px;line-height:18px}
#respond .form-allowed-tags code{font-size:11px}
#respond .form-submit{margin:12px 0}
#respond .form-submit input{font-size:14px;width:auto}

/* =Media Print
-------------------------------------------------------------- */
@media print {
h1{page-break-before:always}
h1,h2,h3,h4,h5,h6{page-break-after:avoid}
ul,ol,dl{page-break-before:avoid}
}