/* GETTING STARTED */
:root {
  --padd: 20px;
}

:root {
  --PADD--XS: calc(var(--PADD) / 4);
  --PADD--SM: calc(var(--PADD) / 2);
  --PADD: 10px;
  --PADD--MD: calc(var(--PADD) * 2);
  --PADD--XL: calc(var(--PADD) * 3);
  --CONTAINER: 1280px;
  --DIVIDER: rgba(70, 77, 87, 0.15);
  --DIVIDER--LIGHT: rgba(70, 77, 87, 0.1);
  --DIVIDER--LIGHTEN: rgba(70, 77, 87, 0.05);
  --DIVIDER--DARK: rgba(70, 77, 87, 0.25);
  --DIVIDER--R: rgba(255, 255, 255, 0.1);
  --DIVIDER--R--LIGHT: rgba(255, 255, 255, 0.05);
  --FONT-SIZE: 18px;
  --LINE-HEIGHT: 1.4;
  --COLOR--PRIMARY: #0075ff;
  --COLOR--PRIMARY--SHADE: #b3e5fc;
  --COLOR--PRIMARY--LIGHT: #55b9ff;
  --COLOR--PRIMARY--ULTRALIGHT: #def5ff;
  --COLOR--PRIMARY--DARK: #1b64dd;
  --COLOR--SUCCESS: #66BB6A;
  --COLOR--SUCCESS--LIGHT: #C8E6C9;
  --COLOR--SUCCESS--DARK: #4CAF50;
  --COLOR--WARNING: #FFA726;
  --COLOR--WARNING--LIGHT: #FFE0B2;
  --COLOR--WARNING--DARK: #F57C00;
  --COLOR--ABORT: #E53935;
  --COLOR--ABORT--LIGHT: #FFCDD2;
  --COLOR--ABORT--DARK: #D32F2F;
  --COLOR--ALT: #f27e3f;
  --COLOR--ONLINE: #74e4a2;
  --COLOR--APP: #fff;
  --COLOR--APP--GRAY: #f7f7f7;
  --COLOR--APP--DARKGRAY: #eee;
  --COLOR--APP--DARK: #46494f;
  --COLOR--APP--DARKER: #202124;
  --COLOR--HEADING: #333;
  --COLOR--TEXT: #494954;
  --COLOR--TEXT--LIGHT: #91919d;
  --COLOR--TEXT--LIGHTEN: #b0b0b9;
  --BORDER-RADIUS--SM: calc(var(--BORDER-RADIUS) / 2);
  --BORDER-RADIUS: 4px;
  --BORDER-RADIUS--MD: calc(var(--BORDER-RADIUS) + (var(--BORDER-RADIUS) / 2));
  --BORDER-RADIUS--XL: calc(var(--BORDER-RADIUS) * 2);
  --BORDER-RADIUS--AVATAR: 100%;
  --BOX-SHADOW--HARD: 0 0 0 1px rgba(70, 77, 87, 0.05);
  --BOX-SHADOW: 0 1px 2px rgba(70, 77, 87, 0.08);
  --BOX-SHADOW--MD: 0 0 20px rgba(70, 77, 87, 0.15);
  --BOX-SHADOW--XL: 0 20px 30px rgba(70, 77, 87, 0.1);
  --INPUT-SHADOW: #55b9ff80;
  --INPUT-SHADOW--IN: var(--COLOR--PRIMARY--LIGHT);
}

:root {
  --PS-COLOR--PRIMARY: var(--COLOR--PRIMARY);
  --PS-COLOR--PRIMARY--SHADE: var(--COLOR--PRIMARY--SHADE);
  --PS-COLOR--PRIMARY--LIGHT: var(--COLOR--PRIMARY--LIGHT);
  --PS-COLOR--PRIMARY--ULTRALIGHT: var(--COLOR--PRIMARY--ULTRALIGHT);
  --PS-COLOR--PRIMARY--DARK: var(--COLOR--PRIMARY--DARK);
  --PS-COLOR--ALT: var(--COLOR--ALT);
  --PS-COLOR--SUCCESS: var(--COLOR--SUCCESS);
  --PS-COLOR--SUCCESS--LIGHT: var(--COLOR--SUCCESS--LIGHT);
  --PS-COLOR--SUCCESS--DARK: var(--COLOR--SUCCESS--DARK);
  --PS-COLOR--WARNING: var(--COLOR--WARNING);
  --PS-COLOR--WARNING--LIGHT: var(--COLOR--WARNING--LIGHT);
  --PS-COLOR--WARNING--DARK: var(--COLOR--WARNING--DARK);
  --PS-COLOR--ABORT: var(--COLOR--ABORT);
  --PS-COLOR--ABORT--LIGHT: var(--COLOR--ABORT--LIGHT);
  --PS-COLOR--ABORT--DARK: var(--COLOR--ABORT--DARK);
  --PS-COLOR--APP: var(--COLOR--APP);
  --PS-COLOR--APP--LIGHTGRAY: var(--COLOR--APP--GRAY);
  --PS-COLOR--APP--GRAY: var(--COLOR--APP--GRAY);
  --PS-COLOR--APP--DARKGRAY: var(--COLOR--APP--DARKGRAY);
  --PS-COLOR--APP--DARK: var(--COLOR--APP--DARK);
  --PS-COLOR--APP--DARKER: var(--COLOR--APP--DARKER);
  --PS-COLOR--HEADING: var(--COLOR--HEADING);
  --PS-COLOR--TEXT: var(--COLOR--TEXT);
  --PS-COLOR--TEXT--LIGHT: var(--COLOR--TEXT--LIGHT);
  --PS-COLOR--TEXT--LIGHTEN: var(--COLOR--TEXT--LIGHTEN);
  --PS-FONT-SIZE: 18px;
  --PS-FONT-SIZE: var(--FONT-SIZE);
  --PS-LINE-HEIGHT: 1.4;
  --PS-LINE-HEIGHT: var(--LINE-HEIGHT);
  --PS-FONT-FAMILY: "Roboto", sans-serif;
  --PS-DROPDOWN-FONT-SIZE: 14px;
}

/* CHECKBOX */
.ps-checkbox {
  --width: 40px;
  --height: 20px;
  --radius: var(--height);
  position: relative;
  margin-top: 7px;
  line-height: var(--PS-LINE-HEIGHT);
}

.ps-checkbox__input {
  position: absolute;
  opacity: 0;
  visibility: hidden;
}

.ps-checkbox__label {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.ps-checkbox__label:before {
  content: " ";
  display: block;
  width: var(--width);
  height: calc(var(--height) / 1.2);
  min-width: var(--width);
  margin-right: var(--PADD);
  background-color: var(--PS-COLOR--APP--DARKGRAY);
  border-radius: var(--radius);
  transition: all 0.3s ease-in-out;
}
.ps-checkbox__label:after {
  content: " ";
  display: block;
  position: absolute;
  z-index: 1;
  top: 50%;
  left: -1px;
  transform: translateY(-50%);
  width: calc(var(--height) + 2px);
  height: calc(var(--height) + 2px);
  border-radius: 100%;
  background-color: var(--PS-COLOR--APP);
  border: 2px solid var(--DIVIDER--DARK);
  box-shadow: var(--BOX-SHADOW);
  transition: all 0.3s ease-in-out;
}
.ps-checkbox__input:checked + .ps-checkbox__label:before {
  background-color: var(--PS-COLOR--PRIMARY--LIGHT);
}
.ps-checkbox__input:checked + .ps-checkbox__label:after {
  left: var(--width);
  transform: translateY(-50%) translateX(calc(-1 * var(--height)));
  border: 2px solid var(--PS-COLOR--PRIMARY--LIGHT);
}


.psa-tracking__box {
  position: relative;
  display: block;
  margin: 30px -20px;
  padding: 30px;
  background-color: #fff;
  box-shadow: 0 0 30px 5px rgba(0,0,0, .1);
}

  .psa-tracking__box-message {
    color: #444;
  }

    .psa-tracking__box-message h2 {
      margin-top: 0;
      margin-bottom: 20px;
      font-weight: normal;
      color: #D0423C;
      text-decoration: underline;
    }

    .psa-tracking__box-message p {
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 1.4;
    }

  .psa-tracking__box-actions {}

    .psa-tracking__box-action {
      display: inline-block;
      padding: 10px 15px;
      font-size: 16px;
      line-height: 1;
      color: #fff;
      background-color: #D0423C;
      border-radius: 6px;
    }

    .psa-tracking__box-action:hover {
      color: #fff;
      background-color: #EC514A;
      text-decoration: none;
    }

    .psa-tracking__box-action--close {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #eee;
      color: #666;
      overflow: hidden;
      white-space: nowrap;
      transition: all .2s ease;
      max-width: 40px;
    }

    .psa-tracking__box-action--close:hover {
      background-color: #f5f5f5;
      color: #666;
      max-width: 200px;
    }

    .psa-tracking__box-action--close span {
      display: inline-block;
      margin-left: 15px;
    }


h5 {
  padding-left: 15px;
  padding-right: 15px;
}

.ps-input,
.ps-textarea,
#peepso textarea {
  line-height: 1.4 !important;
  color: #32373c !important;
  border: 1px solid #7e8993 !important;
  border-radius: 3px !important;
}

.ps-input:focus,
.ps-textarea:focus,
#peepso textarea:focus {
  line-height: 1.4 !important;
  color: #007cba !important;
  border: 1px solid #007cba !important;
  border-radius: 3px !important;#007cba
}

.ps-input[type="text"] {
  border-radius: 3px !important;
}

.ps-form__error {
  margin: 0;
  padding: 0;
  font-size: 90%;
  color: red;
}

.ps-form__error > li {
  margin-bottom: 0;
}

.peepso_page_peepso-getting-started {
  background-color: transparent;
}

.psa-starter__page {}

.psa-starter__page input[type="text"] {
  width: 100%;
}

.psa-starter__page--split {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: wrap;
}

.psa-starter__page--welcome {}

.psa-starter__page--customize {}

.psa-starter__row {
  width: 100%;
  padding: var(--padd);
  border-bottom: 2px solid #eee;
}

.psa-starter__column {
  padding-top: var(--padd);
  padding-bottom: var(--padd);
}

@media screen and (min-width: 980px) {
  .psa-starter__page--split .psa-starter__column {
    width: 50%;
  }

  .psa-starter__page--split .psa-starter__column:last-child {
    background-color: #e4e6e9;
  }

  .psa-starter__page--split .psa-starter__column:last-child hr {
    border-top-color: #d6dade;
  }
}

.psa-starter__preview {
  padding: var(--padd);
}

.psa-starter__bundle {
  padding-left: var(--padd);
  padding-right: var(--padd);
}

.psa-starter__bundle b:first-child {
  font-size: 120%;
}

.psa-starter__bundle--addons {
  margin-left: -25px;
  margin-right: -25px;
  margin-bottom: -25px;
  padding: 15px;
  background-color: #fff;
  box-shadow: inset 0 -1px 0 #eee;
}

/* PEEPSO DEMO COMPONENTS */
.psa-demo__toolbar {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f3f3f3;
}

.psa-demo__toolbar-menu,
.psa-demo__toolbar-notifications {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}

.psa-demo__toolbar-menu > a,
.psa-demo__toolbar-notifications > a {
  display: block;
  padding: 10px;
  color: #666;
  text-decoration: none;
}

.psa-demo__toolbar-menu > a:hover,
.psa-demo__toolbar-notifications > a:hover {
  color: #333;
  background-color: rgba(0,0,0, .025);
}

.psa-demo__postbox {}
/* --- */

.psa-starter__menu {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: wrap;
  margin-top: var(--padd);
}

.psa-starter__menu > a {
  display: block;
  padding: var(--padd);
  font-size: 22px;
  text-decoration: none;
  background-color: rgba(0,0,0, .03);
  outline: none;
  box-shadow: none;
}

@media screen and (max-width: 980px) {
  .psa-starter__menu > a {
    width: 100%;
  }
}

.psa-starter__menu > a:hover,
.psa-starter__menu > a:focus {
  outline: none;
  box-shadow: none;
}

.psa-starter__menu > a.active {
  background-color: #fff;
  border-color: transparent;
}

.psa-starter__content {
  background-color: #fff;
}

.psa-starter__content hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border-width: 2px;
}

.psa-starter__welcome {
  margin-left: var(--padd);
  margin-right: var(--padd);
  margin-bottom: var(--padd);
  padding: var(--padd);
  font-size: 16px;
  line-height: 1.4;
  color: #1E88E5;
  background-color: #E3F2FD;
}

.psa-starter__welcome:last-child {
  margin-bottom: 0;
}

.psa-starter__header {
  padding-left: var(--padd);
  padding-right: var(--padd);
}

.psa-starter__header:last-child {
  margin-bottom: 0;
}

.psa-starter__header-title {
  margin-top: 0;
  margin-bottom: var(--padd);
  font-size: 22px;
  color: #263238;
}

.psa-starter__header-title:empty {
  display: none;
}

.psa-starter__header-subtitle {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 16px;
  color: #37474F;
}

.psa-starter__header-subtitle:empty {
  display: none;
}

.psa-starter__header p {
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 1.4;
  color: #546E7A;
}

.psa-starter__header ul {
  margin: 0;
  margin-bottom: var(--padd);
  padding: 0;
  padding-left: 17px;
  font-size: 16px;
  line-height: 1.4;
  color: #546E7A;
  list-style: circle;
}

.psa-starter__header ul:last-child {
  margin-bottom: 0;
}

.psa-starter__header ul > li {
  margin-bottom: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
}

.psa-starter__header ul > li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.psa-starter__header:last-child p:last-child {
  margin-bottom: 0;
  padding-bottom: 15px;
}

.psa-starter__header--preview .psa-starter__header-title {
  margin-top: var(--padd);
  margin-bottom: 0;
}

.psa-starter__header--customize {
  margin-bottom: var(--padd);
  padding: var(--padd);
  background-color: #F5F5F5;
}

.psa-starter__header--customize .psa-starter__header-title {
  margin-bottom: 5px;
}

.psa-starter__header--customize .psa-starter__header-title:last-child {
  margin-bottom: 0;
}

.psa-starter__header--customize .psa-starter__header-title + p {
  margin-bottom: 0;
  padding-bottom: 0;
}

.psa-starter__header--option {
  padding-bottom: var(--padd);
}

.psa-starter__header--option:last-child {
  padding-bottom: 0;
}

.psa-starter__header--option p {
  margin-top: 5px;
  margin-bottom: 0;
  font-size: 14px;
}

.psa-starter__shortcode-list {
  border-top: 2px solid #eee;
}

.psa-starter__shortcode {
  padding: var(--padd);
  border-bottom: 2px dashed #eee;
}

.psa-starter__shortcode:last-child {
  border-bottom: none;
}

.psa-starter__shortcode-title {
  margin-top: 0;
  margin-bottom: var(--padd);
  font-size: 18px;
}

.psa-starter__shortcode-body {}

.psa-starter__shortcode-code > pre {
  display: inline-block;
  width: auto;
  border: none;
}

.psa-starter__shortcode-desc {}

@media screen and (min-width: 981px) {
  .psa-starter__shortcode-body {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
  }

  .psa-starter__shortcode-desc {
    padding-left: 15px;
  }
}

.psa-starter__registercopy {
  padding-left: var(--padd);
  padding-right: var(--padd);
}

.psa-starter__registercopy h1 {
  margin-top: 0;
  margin-bottom: var(--padd);
  font-size: 22px;
}

.psa-starter__registercopy .cminds_registration {
  margin-left: 0;
  margin-right: 0;
  padding: 0;
}

.psa-starter__registercopy .cminds_registration_wrapper {
  padding: 0;
}

.psa-starter__registercopy .cminds_registration_action {
  float: none;
  width: 100%;
}

.psa-starter__registercopy .cminds_registration_text {
  float: none;
  width: 100%;
  padding: 0;
}

.psa-starter__registercopy .cminds_registration_action .button {
  display: inline-block;
  width: auto;
  margin-top: 20px;
  margin-bottom: 0;
}

.psa-starter__registercopy .cminds_registration {
  background-color: transparent;
}

.psa-starter__footer {
  color: #B0BEC5;
  background-color: #263238;
}

@media screen and (min-width: 981px) {
  .psa-starter__footer {
    max-width: 50%;
  }
}

.psa-starter__footer-navi {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
}

.psa-starter__footer-navi > a,
.psa-starter__footer-navi > span {
  display: block;
  padding: var(--padd);
  font-size: 16px;
  text-decoration: none;
}

.psa-starter__footer-navi > a {
  color: #fff;
  background-color: #1E88E5;
}

.psa-starter__footer-navi > span {
  color: #78909C;
}

.psa-hr {}

.psa-hr--dashed {
  border-top-style: dashed;
  border-top-width: 2px;
}





.notice.peepso,
.error.peepso {
  margin-left: 0;
  margin-right: 0;
}

.psa-social-link {
  display: inline-block;
  max-width: 30px;
  max-height: 0px;
}

.psa-social-link img {
  max-width: 100%;
}

.psa-social-text {
  margin-right: 5px;
}

.ps-label-optional {
  display: inline-block;
  color: black;
  vertical-align: middle;
}

.ps-tooltip-cat-foundation .ps-label-optional {
  color:white;
}

.ps-tooltip-cat-foundation-advanced .ps-label-optional {
  color:white;
}

.ps-tooltip-cat-foundation-notifications .ps-label-optional {
  color:white;
}

.psa-navbar {
  /*position: fixed;
  top: 32px;
  left: 161px;
  right: 0;
  z-index: 9999;*/
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: wrap;
  margin-left: 3px;
  margin-right: 20px;
  box-shadow: inset 0 -1px rgba(0,0,0, .1);
}

.psa-navbar__item {
  position: relative;
  margin-left: -1px;
}

@media screen and (max-width: 990px) {
  .psa-navbar__item {
    flex-grow: 1;
    position: relative;
    margin-left: -1px;
  }
}

.psa-navbar__item > a {
  display: block;
  padding: 5px 10px;
  border: 1px solid rgba(0,0,0, .1);
  text-align: center;
}

.psa-navbar__item > a:focus {
  box-shadow: none;
}

.psa-navbar__item.active a {
  position: relative;
  z-index: 1;
  box-shadow: 0 0 0 1px rgba(0,0,0, .1), 0 0 5px 5px rgba(0,0,0, .05), inset 0 0 0 2px rgba(255, 255, 255, 0.15), inset 0 -3px 0 #fff;
  font-weight: 600;
}

.psa-navbar__item img {
  height: 32px;
}

.psa-dashboard__filters {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: flex-end;
  margin-left: 3px;
  margin-right: 20px;
}

.psa-dashboard__filter {
  margin-left: -1px;
  padding: 3px 10px;
}

.psa-dashboard__filter span {
  display: inline-block;
  margin-right: 10px;
  vertical-align: middle;
}

.psa-dashboard__filter .ace.ace-switch[type="checkbox"] + .lbl:before {
  margin: 0 !important;
}

/* styles for PeepSo admin */
/* line 3, ../sass/admin.scss */
#adminmenu ul, ol {
  margin: 0;
}

/* line 8, ../sass/admin.scss */
#peepso .dashtab {
  margin-top: 1rem;
}
/* line 12, ../sass/admin.scss */
#peepso .infobox {
  display: inline-block;
  color: #555;
  background-color: #FFF;
  box-shadow: none;
  border-radius: 3px;
  margin: -1px 2px 0 -1px;
  padding: 4px 8px;
  border: 1px dotted;
  border-color: #d8d8d8 !important;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  position: relative;
  height: 5.5rem;
}
/* line 28, ../sass/admin.scss */
#peepso .infobox:last-of-type {
  margin-right: 0;
}
/* line 31, ../sass/admin.scss */
#peepso .infobox-orange {
  background-color: #e8b110;
}
/* line 32, ../sass/admin.scss */
#peepso .infobox-blue {
  background-color: #6fb3e0;
}
/* line 33, ../sass/admin.scss */
#peepso .infobox-red {
  background-color: #d53f40;
}
/* line 34, ../sass/admin.scss */
#peepso .infobox-green {
  background-color: #9abc32;
}
/* line 35, ../sass/admin.scss */
#peepso .infobox-gray {
  background-color: #ccc;
}
/* line 38, ../sass/admin.scss */
#peepso .infobox-dark a {
  margin: 1px 1px 0 0;
  border-color: transparent;
  border: 0;
  color: #FFF;
  text-decoration: none;
}
/* line 47, ../sass/admin.scss */
#peepso input[type="radio"] {
  width: 0px;
}
/* line 51, ../sass/admin.scss */
#peepso input.col-xs-10 {
  width: 83.3333%;
}
/* line 55, ../sass/admin.scss */
#peepso input.col-sm-5 {
  width: 36.6666%;
}
/* line 59, ../sass/admin.scss */
#peepso .postbox {
  padding: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  margin: 15px 0;
  border: 1px solid #CCC;
}
/* line 66, ../sass/admin.scss */
#peepso .postbox .handlediv {
  display: none;
}
/* line 70, ../sass/admin.scss */
#peepso .postbox h2.hndle,
#peepso .postbox h3.hndle {
  position: relative;
  font-size: 15px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  position: relative;
  min-height: 38px;
  margin: 0;
  background: #f6f6f6;
  color: #4D4D4D;
  border-bottom: 1px solid #DDD;
  padding-left: 15px;
  cursor: auto;
}
#peepso .postbox h2.hndle small,
#peepso .postbox h3.hndle small {
  display: none;
}
/* line 86, ../sass/admin.scss */
#peepso .postbox h2.hndle span,
#peepso .postbox h3.hndle span {
  line-height: 36px;
  padding: 0;
  margin: 0;
  display: inline;
}

/* line 96, ../sass/admin.scss */
#peepso .infobox > a .infobox-icon {
  display: inline-block;
  vertical-align: top;
  width: 30px;
  height: 25px;
  font-size: 25px;
}

/* line 104, ../sass/admin.scss */
#peepso .infobox > a .infobox-data {
  display: inline-block;
  border: 0;
  border-top-width: 0;
  margin-left: 3px;
  font-size: 16px;
  text-align: left;
  line-height: 21px;
  top: 0;
}

/* line 115, ../sass/admin.scss */
#peepso .infobox-dark a .infobox-caption {
  font-size: 90%;
  color: #FFF;
  text-decoration: underline;
}

/* line 121, ../sass/admin.scss */
.admin-tablenav > span {
  line-height: 30px;
  font-style: italic;
  margin-right: 20px;
  font-size: 110%;
}

/* line 130, ../sass/admin.scss */
.has-error .errors ul, .has-error .errors ol {
  margin: 0;
  color: #d16e6c;
}

/* line 137, ../sass/admin.scss */
/* #peepso label input[type=checkbox].ace, label input[type=radio].ace {
  position: absolute;
}
 */

#form-activity th.column-ID {
  width: 80px;
}

#form-activity th.column-user_avatar {
  width: 60px;
}

#form-activity th.column-post_date_gmt {
  width: 150px;
}

#form-activity th.column-post_status {
  width: 90px;
}

#wpbody-content {
  padding-right: 10px;
}

.config-tabs {
	font-size: 120%;
	width: 98%;
	clear: both;
	border-bottom: 1px solid gray;
	padding-left: 5px;
}

.config-tabs .config-tab-wrap {
	display: inline-block;
	padding: 4px 10px;
	border: 1px solid gray;
-webkit-border-top-left-radius: 5px;
-webkit-border-top-right-radius: 5px;
-moz-border-radius-topleft: 5px;
-moz-border-radius-topright: 5px;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
}
.config-tabs .config-tab-wrap a { color: black; }

.config-tabs .config-tab-active {
	background-color: #dddddd;
background-color: #8ab2c9;
}
.config-tabs .config-tab-active a {
	color: white;
	font-weight: bold;
	border: none;
}

.email-content {
	width: 550px;
	height: 250px;
	font-family: courier;
	font-size: 14px;
	padding: 5px;
}

#peepso input[type="checkbox"].ace-switch-2 {
  position: absolute;
}

.dialogs .dialogdiv .text .fa-quote-left {
  color: #dce3ed;
}

.avg-avatar {
  margin-right: 6px;
}

.itemdiv.memberdiv {
  width: 100%;
}

.graph-container, #demographic-pie {
  height: 250px;
}

/* add a red background for a specific yes/no widget */
.form-group .danger input[type=checkbox].ace.ace-switch:checked + .lbl::before {
	background-color: red !important;
}

#form-reporteditems .row-actions { left: 0; }

#peepso_dashboard_most_recent .itemdiv.memberdiv>.user>a>img {
	border-color: #DCE3ED;
}
#peepso_dashboard_most_recent .itemdiv>.user>a>img {
	border-radius: 100%;
	border: 2px solid #5293C4;
	max-width: 40px;
	position: relative;
}

.form-field.controls.col-sm-1 input[type="checkbox"] {
	width: 16px;
	height: 16px;
}

/* PeepSo plugins check */
#peepso_dashboard_child_plugins_nocontain .inside,
#peepso_dashboard_child_plugins_bundles_nocontain .inside {
  padding: 0;
  margin: 0;
}

.plugins-table {
  width: 100%;
}

.plugins-item-img {
  text-align: center;
}

.plugins-item-img > a {
  display: inline-block;
  width: 70%;
}

.plugins-item-price {
  text-align: center;
  padding: 0 15px 15px;
  color: #4CAF50;
  font-weight: bold;
}

.plugins-item-body {
  margin-bottom: 15px;
}

.plugins-item-action .btn {
  width: 100%;
}

.plugins-list .plugins-item-body p {
  margin-bottom: 0;
}

.plugins-list .bundle {
  background-color: #f5f5f5;
}

.plugins-list .list-group-item {
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  padding-top: 0;
  padding-bottom: 10px;
}

.plugins-list .list-group-item:first-child {
  border-top: 0;
}

/* Label modifier */
.label-title {
  position: absolute;
  top: -1px;
  right: -1px;
  height: 40px;
  display: none;
  padding-left: 15px;
  padding-right: 15px;
  border: 1px solid rgba(0,0,0,.1);
  line-height: 33px;
  font-size: 14px;
  font-weight: bold;
}

.postbox-muted {
  opacity: 0.4;
}


.postbox-no-padd .inside {
  padding: 0;
  margin: 0;
}

.postbox-required-mark {
  color: red;
}

.postbox-required-mark .hidden {
  display: none !important;
}

.postbox-sorting {
  position: absolute;
  top: 0;
  right: 0;
}

.postbox-sorting:before,
.postbox-sorting:after {
  display: block;
  clear: both;
  content: '';
}

.postbox-sorting > span {
  float: left;
  display: block!important;
  padding-left: 10px !important;
  padding-right: 10px !important;
  line-height: 38px !important;
  background-color: rgba(255,255,255, .2);
  border-left: 1px solid #ddd;
}

.postbox-sorting > span:hover {
  color: #333;
}

.postbox-sorting > span:before {
  vertical-align: middle;
}

.postbox-sorting > span:first-child {
  cursor: move;
}

.postbox-sorting > span:last-child {
  cursor: pointer;
}

.postbox-content {
  padding: 12px;
}

.postbox-options:before,
.postbox-options:after {
  display: block;
  content: '';
  clear: both;
}

.postbox-options {
  padding: 5px 10px;
  background-color: #eee;
}

.postbox-options > div {
  float: left;
  border-right: 1px solid #ddd;
}

.postbox-options > div:last-child {
  margin: 0;
  padding: 0;
  border: none;
}

.postbox-options input.ace.ace-switch[type="checkbox"] + .lbl {
  margin-top: 4px;
}

.postbox-options input.ace.ace-switch[type="checkbox"] + .lbl::before {
  margin-right: 15px;
}

.lbl-descript {
  color: #aaaaaa;
  font-size:10px;
  margin-bottom:10px;
}

/* Welcome e-book box */
.welcome-postbox-ebook .form-group {
  margin-bottom: 8px;
}

/* Form */
#peepso input.validate.error {
  border-color: red;
  color: red;
}

#peepso input.validate + div.validate-error {
  display: none;
  opacity: 1;
}

#peepso input.validate.error + div.validate-error {
  display: block;
}

/* Reported items list */
.psa-list--reported {
}

.psa-list--reported .psa-list__item {
  position: relative;
  padding-top: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #ddd;
}

.psa-list--reported__amount {
  position: absolute;
  top: 6px;
  left: 0;
  width: 22px;
  height: 22px;
  color: #fff;
  line-height: 18px;
  background-color: #d0413c;
  border:2px solid #fff;
  border-radius: 100%;
  text-align: center;
}

.psa-list--reported__reason {
  margin-bottom: 10px;
  padding-left: 30px;
  padding-right: 20px;
}

.psa-list--reported__reason span {
  display: inline-block;
  color: #d54e21;
}

.psa-list--reported__content {
  padding-bottom: 10px;
}

.psa-list--reported__action {
  clear: both;
  padding-top: 5px;
  text-align: right;
}

.psa-list--reported__action .btn {
  margin-right: 4px;
}

.psa-list--reported__action .btn:last-child {
  margin-right: 0;
}

.psa-list--reported__action:before,
.psa-list--reported__action:after {
  clear: both;
  content: '';
  display: block;
}

.psa-list--reported__link {
  float: left;
  padding-top: 4px;
}

.pieLabel {
  padding-left: 4px;
  padding-right: 4px;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 4px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.15);
}

.pieLabel > div {
  font-size: 11px !important;
}

/* CMinds notice */
.cminds_registration_wrapper {
  padding-bottom: 20px;
}

.cminds_registration:before,
.cminds_registration:after {
  display: block;
  content: '';
  clear: both;
}

.cminds_registration {
  margin-left: -20px;
  margin-right: -20px;
  padding: 20px;
  background-color: #fff;
}

.cminds_registration_action {
  margin-bottom: 15px;
}

.cminds_registration_action .button {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
}

.cminds_registration_text {
  font-size: 15px;
  line-height: 22px;
  color: #0085BA;
}

.cminds_registration_text p {
  margin-top: 10px;
  margin-bottom: 0;
  color: #576373;
}

.cminds-registration-hide-button {
  display: block;
  width: 100%;
  font-size: 12px;
  text-align: center;
}

.img-landing-page-preview {
  margin-top: 25px;
}

@media screen and (min-width: 768px) {
  #wpbody-content {
    padding-right: 20px;
  }

  .postbox-options > div {
    margin-right: 15px;
    padding-right: 15px;
  }

  .plugins-table {
    display: table;
  }

  .plugins-list .list-group-item {
    padding-bottom: 0;
  }

  .plugins-item-img {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    width: 25%;
  }

  .plugins-item-img > a {
    width: auto;
  }

  .plugins-item-img img {
    padding-right: 25px !important;
    width: 100%;
  }

  .plugins-item-price {
    display: table-cell;
    vertical-align: middle;
    padding: 0;
    width: 10%;
    text-align: left;
  }

  .plugins-item-body {
    display: table-cell;
    vertical-align: middle;
  }

  .plugins-item-action {
    display: table-cell;
    vertical-align: middle;
    width: 20%;
  }

  .plugins-item-action .btn {
    width: auto;
  }

  .label-title {
    display: block;
  }

  .itemdiv.memberdiv {
    width: 50%;
  }

  #peepso .postbox h2.hndle small,
  #peepso .postbox h3.hndle small {
    display: inline-block;
  }
}

@media screen and (min-width: 992px) {
  .psa-list--reported__reason {
    float: left;
    width: 25%;
    margin-bottom: 0;
  }

  .psa-list--reported__content {
    float: left;
    width: 75%;
  }

  .psa-list--reported__action {
    padding-left: 25%;
  }
}

@media screen and (min-width: 1200px) {
  .cminds_registration_action {
    float: left;
    width: 20%;
    margin-bottom: 0;
  }
  .cminds_registration_text {
    float: left;
    width: 80%;
    padding-left: 30px;
  }
}

.ps-js-vipicon-title  img {
  width:24px;
}


#wpadminbar .ps-messages-title img, .ps-img-vipicons {
width: 12px;
height: 12px;
}
