.psw-media {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: var(--PADD);
  grid-row-gap: var(--PADD);
}

.psw-media__video {
  position: relative;
  background-color: #000;
  overflow: hidden;
  border-radius: var(--BORDER-RADIUS--MD);

  &:before {
    content: "";
    height: 0;
    display: block;
    padding-top: 100%;
    width: 1px;
    position: relative;
  }

  img {
    width: auto;
    max-width: none;
    height: 150%;
    vertical-align: middle;
  }
}

.psw-media__audio {
  position: relative;
  overflow: hidden;
  border-radius: var(--BORDER-RADIUS--MD);

  &:before {
    content: "";
    height: 0;
    display: block;
    padding-top: 100%;
    width: 1px;
    position: relative;
  }

  img {
    width: auto;
    max-width: none;
    height: 100%;
    vertical-align: middle;
  }
}

.psw-media__link {
  > a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.psw-media__play {
  display: block;
}

.psw-media__more {
  grid-column-start: 1;
  grid-column-end: 3;
  margin-top: var(--PADD--SM);
  font-size: 80%;
}

.psw-media__info {
  grid-column-start: 1;
  grid-column-end: 5;
  font-size: 90%;
  color: var(--PS-COLOR--TEXT--LIGHT);
  text-align: center;
}
