//
//  WINDOW COMPONENT
//



.ps-window {
  background: transparent;
   font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  position: fixed;
    top: 0;
    left: 0;
  text-align: center;
  width: 100%;
    height: 100%;
}

.ps-window--open {
  overflow: hidden;
}

.ps-window-padding {
  padding: 40px 100px;
  width: 100%;
    height: 100%;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.ps-window-padding:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.ps-window-wrapper {
  display: inline-block;
  position: relative;
  vertical-align: middle;
  max-height: 100%;
}

.ps-window-content {
  text-align: left;
  width: 500px;
}

.ps-window-content--300 {
  width: 300px;
}
