.ps-postbox__menu-item--privacy {
  .ps-postbox__menu-item-label {
    font-size: 80%;
  }
}

.ps-postbox__privacy {
  @include ps-dropdown-style-menu;

  .ps-dropdown__menu {
    @include mq($until: desktop) {
      width: 100%;
      left: 0;
      right: 0;
    }
    
    --bg: var(--c-ps-postbox-dropdown-bg);
    --bg--light: var(--c-ps-postbox-dropdown-bg-light);
    --text-color: var(--c-ps-postbox-dropdown-text-color);
    --icon-color: var(--c-ps-postbox-dropdown-icon-color);

    background-color: var(--bg);

    > a {
      color: var(--text-color);

      @include mq($from: tablet) {
        &:hover,
        &:focus,
        &.active {
          color: var(--text-color);
          background-color: var(--bg--light);
        }
      }
    }

    i {
      color: var(--icon-color);
    }
  }
}

.ps-postbox__privacy-item {}
