@mixin avatar() {
  --radius: var(--c-ps-avatar-style);
  --small: 32px;
  --medium: 48px;
  --normal: 64px;
  --large: 100px;
  --xlarge: 160px;
  --width: var(--small);
  --box-shadow: 0 0 0 1px var(--DIVIDER);
  --border: 2px solid transparent;
}

.ps-avatar {
  @include avatar;

  position: relative;
  display: inline-block;
  width: 100%;
  min-width: var(--small);
  max-width: var(--width);

  img {
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: var(--radius);

    .elementor & {
      border: var(--border);
      box-shadow: var(--box-shadow);
      border-radius: var(--radius);
    }
  }
}

.ps-avatar--md {
  --width: var(--medium);
}

.ps-avatar--basic {
  --width: var(--normal);
}

.ps-avatar--large {
  --width: var(--large);
}

.ps-avatar--xlarge {
  --width: var(--xlarge);
}
