//
//  CLASS MODIFIERS
//

//  Avatar modifier for member component
.ps-avatar--focus {
  --width: var(--large);

  position: absolute;
  z-index: 20;
  bottom: -20px;

  img {
    width: 100%;
    border: none;
  }

  @include mq($from: tablet) {
    &:hover {
      a {
        opacity: 1;
      }
    }
  }

  @include mq($until: desktop) {
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }

  @include mq($from: desktop) {
    --width: var(--c-ps-profile-avatar-size);

    @if $rtl {
      right: var(--PADD--MD);
    } @else {
      left: var(--PADD--MD);
    }

    bottom: -60px;

    .ps-focus--centered & {
      left: 0 !important;
      right: 0 !important;
      margin-left: auto !important;
      margin-right: auto !important;
      bottom: 70px;
    }
  }
}

.ps-online--focus {
  --size: 16px;

  //background-color: #fff;
  width: calc(var(--size) + 4.5px);
  height: calc(var(--size) + 4.5px);
  line-height: calc(var(--size) + 4.5px);
  text-align: center;
  border-radius: 100%;
  box-shadow: none;

  @if $rtl {
    left: 0;
  } @else {
    right: 0;
  }

  bottom: 0;

  @include mq($from: desktop) {
    @if $rtl {
      left: var(--PADD);
    } @else {
      right: var(--PADD);
    }

    bottom: var(--PADD);
  }
}



//
//  FOCUS COMPONENT
//

//  Focus
.ps-focus {
  --cover-span: calc(var(--c-ps-profile-avatar-size) + 40px);
  --like-span: 100px;
  --radius: var(--BORDER-RADIUS--XL);
  --height: var(--c-ps-profile-cover-height);
  --height--mobile: 40%;

  margin-bottom: var(--PADD--MD);
  box-shadow: var(--BOX-SHADOW--HARD);
  border-radius: var(--radius);
}

.ps-focus--small {}

.ps-focus--centered {}

.ps-focus__avatar {
  --bg: var(--PS-COLOR--APP);
  --box-shadow: 0 0 0 5px var(--PS-COLOR--APP), inset 0 0 0 5px var(--PS-COLOR--APP);
  --color--icon: #fff;

  @include mq($from: desktop) {
    --bg: rgba(0,0,0, .45);
    --bg--hover: rgba(0,0,0, .65);
  }
}

.ps-focus__avatar-change-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;

  @include mq($from: desktop) {
    border-radius: 100%;
    overflow: hidden;
  }
}

.ps-focus__avatar-change {
  position: absolute;

  @if $rtl {
    right: 0;
  } @else {
    left: 0;
  }

  bottom: 0;
  display: block;
  padding: var(--PADD);
  color: var(--color--icon);
  text-shadow: 0 0 5px rgba(0,0,0, .65);
  text-align: center;
  background-color: var(--bg);
  opacity: 0;
  transition: all .2s ease;

  @include mq($from: tablet) {
    &:hover,
    &:focus {
      color: var(--color--icon);
      background-color: var(--bg--hover);
    }
  }

  @include mq($until: desktop) {
    width: 38px;
    height: 38px;
    padding: 0;
    line-height: 38px;
    text-shadow: none;
    color: var(--PS-COLOR--TEXT--LIGHT);
    border-radius: 100%;
    box-shadow: var(--BOX-SHADOW);
    opacity: 1;

    &:hover,
    &:focus {
      color: var(--PS-COLOR--TEXT);
      background-color: var(--bg);
    }
  }

  @include mq($from: desktop) {
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
  }

  > span {
    display: block;
    font-size: 80%;

    @include mq($until: desktop) {
      display: none;
    }
  }

  > i {
    font-size: 100%;
  }
}

/* Disable transition on Safari */
/** Safari 9+. Even supported in Safari 13+! */
@supports (background: -webkit-canvas(squares)) {
  .ps-focus__avatar-change {
    transition: none;
  }
}

.ps-focus__cover {
  position: relative;
  z-index: 60;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);

  &:before {
    content: " ";
    display: block;
    padding-top: var(--height);
    min-height: calc(var(--c-ps-profile-avatar-size) + 100px);
  }

  @include mq($from: desktop) {
    .ps-focus--small & {
      &:before {
        padding-top: calc(var(--height) - 10%);
      }
    }
  }

  @include mq($until: desktop) {
    &:before {
      min-height: calc(min(100px, var(--c-ps-group-focus-avatar-size)) + 20px);
    }
  }

  // for Profile cover size "Default"
  .ps-profile & {
    &:before {
      padding-top: max(var(--height--mobile), var(--height));
    }
  }
}

.ps-focus__cover-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);

  > img {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    //height: 100%;
  }

  .ps-focus-cover-edit & {
    z-index: 10;
  }
}

.ps-focus__cover-image--mobile {
  display: none;
}

.ps-focus__reposition {
  position: absolute;
  z-index: 20;
  top: var(--PADD--MD);
  right: var(--PADD--MD);
}

.ps-focus__reposition-actions {
  font-size: 80%;
}

.ps-focus__reposition-action {
  display: inline-block;
  padding: var(--PADD--SM) var(--PADD);
  color: #fff;
  background-color: rgba(0,0,0, .65);
  border-radius: var(--BORDER-RADIUS);
  cursor: pointer;

  @include mq($from: tablet) {
    &:hover,
    &:focus {
      color: #fff;
      background-color: rgba(0,0,0, .8);
    }
  }
}

.ps-focus__options {
  --color--icon: #fff;

  position: absolute;
  top: var(--PADD);
  transition: opacity .2s ease;

  @if $rtl {
    left: var(--PADD);
  } @else {
    right: var(--PADD);
  }

  a {
    color: var(--color--icon);
    text-shadow: 0 0 5px rgba(0,0,0, .65);

    @include mq($from: tablet) {
      &:hover,
      &:focus {
        color: var(--color--icon);
      }
    }
  }

  @include mq($from: desktop) {
    top: var(--PADD--MD);

    @if $rtl {
      left: var(--PADD--MD);
    } @else {
      right: var(--PADD--MD);
    }

    opacity: 0;
  }

  .ps-focus__cover:hover & {
    opacity: 1;
  }
}

.ps-focus__options-toggle {
  display: flex;
  align-items: center;
  padding: var(--PADD--SM) var(--PADD);
  color: #fff;
  background-color: rgba(0,0,0,.65);
  border-radius: var(--BORDER-RADIUS);

  > span {
    font-size: 80%;

    @include mq($until: desktop) {
      display: none;
    }
  }

  @include mq($from: desktop) {
    > i {
      @if $rtl {
        margin-right: var(--PADD);
      } @else {
        margin-left: var(--PADD);
      }
    }
  }

  @if $comp_mode {
    &:focus {
      background: rgba(0,0,0,.65) !important;
    }
  }
}

.ps-focus__options-menu {
  position: absolute;
  top: 135%;

  @if $rtl {
    left: 0;
  } @else {
    right: 0;
  }

  display: none;
  width: 150px;
  font-size: 80%;
  background-color: rgba(0,0,0, .8);
  border-radius: var(--BORDER-RADIUS--MD);
  z-index: 21;

  > a {
    display: block;
    padding: var(--PADD);
    color: rgba(255,255,255, .8);
    border-bottom: 1px solid rgba(255,255,255, .05);

    @include mq($from: tablet) {
      &:hover,
      &:focus {
        color: #fff;
      }
    }

    &:last-child {
      border-bottom: none;
    }
  }

  &:before {
    content: " ";
    position: absolute;

    @if $rtl {
      right: var(--PADD--MD);
    } @else {
      left: var(--PADD--MD);
    }

    bottom: 100%;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid rgba(0,0,0, .8);
  }
}

.ps-focus__cover-inner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding: var(--PADD--MD);

  @if $rtl {
    padding-right: var(--cover-span);
  } @else {
    padding-left: var(--cover-span);
  }

  background: rgb(0,0,0);
  background: -webkit-linear-gradient(270deg, rgba(0,0,0,0.7035014689469538) 0%, rgba(255,255,255,0) 35%);
  background: -o-linear-gradient(270deg, rgba(0,0,0,0.7035014689469538) 0%, rgba(255,255,255,0) 35%);
  background: linear-gradient(360deg, rgba(0,0,0,0.7035014689469538) 0%, rgba(255,255,255,0) 35%);

  .ps-focus--centered & {
    padding: var(--PADD--MD);
    justify-content: center;
  }
}

.ps-focus__cover-actions {
  display: flex;
  font-size: 80%;

  @include mq($until: desktop) {
    display: none;
  }

  // .ps-focus--centered & {
  //   display: none;
  // }
}

.ps-focus__cover-action {
  .ps-focus__actions & {
    display: inline-block;

    @if $rtl {
      margin-left: var(--PADD--SM);
    } @else {
      margin-right: var(--PADD--SM);
    }

    padding: var(--PADD) var(--PADD--MD);
    font-size: 90%;
    background-color: var(--PS-COLOR--APP);
    box-shadow: inset 0 0 0 1px var(--DIVIDER--LIGHT);
    border-radius: var(--BORDER-RADIUS--MD);

    &.ps-member__action--add {
      color: #fff;
      background-color: var(--PS-COLOR--PRIMARY);

      &:hover {
        color: #fff;
        background-color: var(--PS-COLOR--PRIMARY--DARK);
      }
    }

    &:last-child {
      margin: 0;
    }

    @include mq($until: desktop) {
      flex-grow: 1;
    }
  }

  .ps-focus__cover-actions & {
    @include reset--button;

    display: block;

    @if $rtl {
      margin-left: var(--PADD--SM);
    } @else {
      margin-right: var(--PADD--SM);
    }

    padding: var(--PADD--SM) var(--PADD);
    color: #fff;
    background-color: rgba(0,0,0, .65);
    border-radius: var(--BORDER-RADIUS);
    cursor: pointer;

    @include mq($from: tablet) {
      &:hover,
      &:focus {
        color: #fff;
        background-color: rgba(0,0,0, .8);
      }
    }

    &:last-child {
      margin: 0;
    }

    @if $comp_mode {
      @include mq($from: tablet) {
        &:hover,
        &:focus {
          background-color: rgba(0,0,0, .8) !important;
        }
      }
    }
  }

  .ps-focus__mobile-actions & {
    @include reset--button;
    @include button;

    --bg: var(--PS-COLOR--APP);
    --bg--hover: var(--PS-COLOR--APP--GRAY);
    --border: var(--DIVIDER--LIGHT);
    --color: var(--PS-COLOR--TEXT--LIGHT);
    --color--hover: var(--PS-COLOR--TEXT);
    --font-size: 80%;
    --line-height: 1.2;
    --padd: var(--PADD--SM) var(--PADD);
    --radius: var(--BORDER-RADIUS);

    @if $rtl {
      margin-left: var(--PADD--SM);
    } @else {
      margin-right: var(--PADD--SM);
    }

    font-size: 90%;
  }
}

.ps-focus__footer {
  position: relative;
  //z-index: 0;
}

.ps-focus__info {
  position: relative;
  padding: var(--PADD--MD);
  background-color: var(--PS-COLOR--APP);

  .ps-focus--group & {
    --like-span: var(--PADD--MD);
  }

  .ps-focus--centered & {
    --cover-span: var(--like-span);

    text-align: center;
  }

  @include mq($until: desktop) {
    padding-top: var(--PADD--XL);
    text-align: center;
  }

  @include mq($from: desktop) {
    @if $rtl {
      padding-left: var(--like-span);
      padding-right: var(--cover-span);
    } @else {
      padding-left: var(--cover-span);
      padding-right: var(--like-span);
    }
  }
}

.ps-focus__details {
  --color: var(--PS-COLOR--TEXT--LIGHT);
  --color--hover: var(--PS-COLOR--TEXT);

  margin-top: var(--PADD--SM);

  .ps-focus--group & {
    margin-top: var(--PADD);
  }

  > span,
  > a {
    @if $rtl {
      margin-left: var(--PADD);
    } @else {
      margin-right: var(--PADD);
    }

    i {
      color: var(--color);
    }

    &:last-child {
      margin: 0;
    }
  }

  i {
    color: var(--color);
  }

  > a {
    color: var(--color--hover);

    @include mq($from: tablet) {
      &:hover,
      &:focus {
        color: var(--color--hover);

        i,
        strong {
          color: var(--color--hover);
        }
      }
    }
  }

  .ps-focus__like:not(:last-child) {
    @if $rtl {
      left: 70px;
    } @else {
      right: 70px;
    }
  }

  .ps-focus__like:last-child {
    @if $rtl {
      left: var(--PADD--MD);
    } @else {
      right: var(--PADD--MD);
    }
  }
}

.ps-focus__detail {
  display: inline-block;
  font-size: 80%;

  @if $rtl {
    margin-left: var(--PADD);
  } @else {
    margin-right: var(--PADD);
  }

  i {
    @if $rtl {
      margin-left: var(--PADD--SM);
    } @else {
      margin-right: var(--PADD--SM);
    }
  }

  strong {
    @if $rtl {
      margin-left: var(--PADD--XS);
    } @else {
      margin-right: var(--PADD--XS);
    }
  }

  .ps-tip {
    &:hover {
      z-index: var(--tip-z);
    }
  }
}

.ps-focus__title {
  font-size: 110%;

  @include mq($until: desktop) {
    margin-top: var(--PADD);
  }

  @include mq($from: desktop) {
    font-size: 120%;
  }
}

.ps-focus__name {
  font-weight: bold;
}

.ps-focus__desc {
  display: none;
  margin-top: var(--PADD);
  font-size: 90%;
  line-height: var(--PS-LINE-HEIGHT);
  color: var(--PS-COLOR--TEXT--LIGHT);
}

.ps-focus__desc--open {
  display: block;
}

.ps-focus__desc-details {
  margin-top: var(--PADD--SM);
  font-size: 90%;

  > a {
    position: relative;

    &:after {
      content: " / ";
      color: var(--PS-COLOR--TEXT--LIGHTEN);
    }

    &:last-child {
      &:after {
        display: none;
      }
    }
  }
}

.ps-focus__desc-toggle {
  position: absolute;
  top: var(--PADD--MD);

  @if $rtl {
    left: var(--PADD--MD);
  } @else {
    right: var(--PADD--MD);
  }

  color: var(--PS-COLOR--TEXT--LIGHTEN);
  cursor: pointer;

  @include mq($from: tablet) {
    &:hover {
      color: var(--PS-COLOR--TEXT--LIGHT);
    }
  }

  &.ps-tip:hover {
    z-index: 80;
  }
}

.ps-focus__like,
.ps-focus__shared {
  @include mq($until: desktop) {
    display: inline-block;
    font-size: 80%;

    @if $rtl {
      margin-left: var(--PADD);
    } @else {
      margin-right: var(--PADD);
    }

    i {
      @if $rtl {
        margin-left: var(--PADD--SM);
      } @else {
        margin-right: var(--PADD--SM);
      }
    }

    strong {
      @if $rtl {
        margin-left: var(--PADD--XS);
      } @else {
        margin-right: var(--PADD--XS);
      }
    }
  }

  @include mq($from: desktop) {
    position: absolute;
    top: var(--PADD--MD);
    font-size: 100%;
    line-height: var(--PS-LINE-HEIGHT);
    text-align: center;

    @if $rtl {
      left: var(--PADD--MD);
    } @else {
      right: var(--PADD--MD);
    }

    span {
      display: block;
      margin-top: var(--PADD--SM);
      font-size: 80%;
      font-weight: normal;
      color: var(--color);
    }

    strong {
      font-weight: normal;

      @if $rtl {
        margin-left: var(--PADD--SM);
      } @else {
        margin-right: var(--PADD--SM);
      }

      &:empty {
        display: none;
      }
    }

    &:hover {
      span {
        color: var(--color--hover);
      }
    }
  }
}

.ps-focus__like--liked {
  --color: var(--PS-COLOR--PRIMARY);
  --color--hover: var(--PS-COLOR--PRIMARY);

  color: var(--color);

  @include mq($from: desktop) {
    > span {
      font-weight: bold;

      > strong {
        font-weight: bold;
      }
    }
  }
}

.ps-focus__actions {
  margin-top: var(--PADD);

  &:empty {
    display: none;
  }

  @include mq($until: desktop) {
    display: flex;
    flex-wrap: wrap;
  }
}

.ps-focus__mobile-actions {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: var(--PADD--MD);

  .ps-dropdown {
    position: static;
  }

  .ps-dropdown__menu {
    @include mq($until: desktop) {
      --width: 100%;

      left: 0;
      right: 0;
      transform: none;
    }
  }

  > * {
    flex-grow: 1;
  }

  > span {
    > a {
      width: 100%;
    }
  }

  @include mq($from: desktop) {
    display: none;

    // .ps-focus--centered & {
    //   display: block;
    // }
  }

  // .ps-focus--centered & {
  //   @include mq($from: desktop) {
  //     .ps-dropdown {
  //       position: relative;
  //     }
  //   }
  // }

  &:empty {
    display: none;
  }

  .ps-focus__cover-action {
    margin-top: var(--PADD--SM);
  }
}

.ps-focus__menu {
  --color-indicator: var(--PS-COLOR--PRIMARY--LIGHT);

  position: relative;
  background-color: var(--PS-COLOR--APP);
  border-top: 1px solid var(--DIVIDER--LIGHT);
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);

  @include mq($until: tablet) {
    height: 56px;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
  }
}

.ps-focus__menu-shadow {
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  width: 1px;
  display: none;
  box-shadow: 0 0 15px 5px rgba(0,0,0, .5);
}

.ps-focus__menu-shadow--left {
  left: -1px;
}

.ps-focus__menu-shadow--right {
  right: -1px;
}

.ps-focus__menu-inner {
  display: flex;
  font-size: 90%;

  @include mq($until: tablet) {
    height: 100px;
    overflow: auto;
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;

    &::-webkit-scrollbar {
      width: 0px;
      background: transparent; /* make scrollbar transparent */
    }
  }
}

.ps-focus__menu-item {
  flex-grow: 1;
  padding: var(--PADD) var(--PADD--MD);
  text-align: center;
  color: var(--PS-COLOR--TEXT--LIGHT);
  white-space: nowrap;

  @if $rtl {
    border-right: 1px solid var(--DIVIDER--LIGHT);
  } @else {
    border-left: 1px solid var(--DIVIDER--LIGHT);
  }

  > i {
    @if $rtl {
      margin-left: var(--PADD--SM);
    } @else {
      margin-right: var(--PADD--SM);
    }

    .ps-dropdown__menu & {
      margin: 0;
    }
  }

  &:first-child {
    border: none;
  }

  @include mq($from: tablet) {
    &:hover,
    &:focus {
      color: var(--PS-COLOR--TEXT);
    }
  }

  > a {
    color: var(--PS-COLOR--TEXT--LIGHT);

    @include mq($from: tablet) {
      &:hover,
      &:focus {
        color: var(--PS-COLOR--TEXT);
      }
    }
  }

  @include mq($until: tablet) {
    font-size: 90%;

    > i {
      display: block;
      margin: 0;
      margin-bottom: var(--PADD--SM);
    }
  }
}

.ps-focus__menu-item--active {
  position: relative;
  color: var(--PS-COLOR--TEXT);

  &:after {
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -3px;
    display: block;
    width: 24px;
    height: 8px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--color-indicator);
    border: 2px solid var(--PS-COLOR--APP);
    border-radius: var(--BORDER-RADIUS);
    box-shadow: var(--BOX-SHADOW);

    @include mq($until: desktop) {
      top: -4px;
      bottom: auto;
    }
  }
}

.ps-focus__menu-item--more {}

.ps-focus__menu-more {
  .ps-dropdown__menu {
    top: 100%;
    z-index: 75;

    @if $rtl {
      left: 0;
      right: auto;
    } @else {
      left: auto;
      right: 0;
    }

    .ps-focus__menu-item {
      border-left: none;
      border-right: none;
    }
  }

  .ps-focus__menu-item--active {
    &:after {
      display: none;
    }
  }
}

.ps-member__action--cannot-add:before {
  content: "\f235";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}
