.ps-modal-is--open {
  overflow: hidden;
}

.ps-loading--modal {}

.ps-modal__wrapper {
  --modal-width: 500px;
  --modal-bg: var(--PS-COLOR--APP);
  --modal-bg--outside: rgba(0,0,0, .8);
  --modal-header-text-color: var(--PS-COLOR--TEXT--INVERT);
  --modal-header-bg: var(--PS-COLOR--APP--DARKER);
  --modal-shadow: 0 0 50px 5px rgba(0,0,0, .15);
  --modal-radius: var(--BORDER-RADIUS--MD);

  position: fixed;
  z-index: 200000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  //background-color: var(--modal-bg--outside);

  * {
    box-sizing: border-box;
  }
}

.ps-modal__container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100%;
}

.ps-modal {
  width: 100%;
  max-width: var(--modal-width);
  background-color: var(--modal-bg);
  border-radius: var(--modal-radius);
  box-shadow: var(--modal-shadow);
}

.ps-modal--wide {
  --modal-width: 800px;
}

.ps-modal__inner {}

.ps-modal__header {
  position: relative;
  padding: var(--PADD--MD);
  text-align: center;
  color: var(--modal-header-text-color);
  background-color: var(--modal-header-bg);
  border-top-left-radius: var(--modal-radius);
  border-top-right-radius: var(--modal-radius);

  &:empty {
    display: none;
  }
}

.ps-modal__title {}

.ps-modal__body {
  position: relative;
}

.ps-modal__content {
  padding: var(--PADD--MD);
  line-height: var(--PS-LINE-HEIGHT);
}

.ps-modal__close {
  position: absolute;
  top: 0;

  @if $rtl {
    left: 0;
  } @else {
    right: 0;
  }

  padding: var(--PADD);
  line-height: 0;
  color: var(--modal-header-text-color);
  opacity: .5;

  &:hover {
    color: var(--modal-header-text-color);
    opacity: 1;
  }
}

.ps-modal__footer {
  padding: var(--PADD);
  border-top: 1px solid var(--DIVIDER--LIGHT);

  &:empty {
    display: none;
  }
}

.ps-modal__actions {
  display: flex;

  > * {
    &:last-child {
      @if $rtl {
        margin-right: auto;
      } @else {
        margin-left: auto;
      }
    }
  }
}

.ps-modal__loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
