.ps-crop {
  display: inline-block;
  width: 100%;
  margin-bottom: var(--PADD);
  vertical-align: top;
}

.ps-crop-wrapper {
  position: relative;
  max-height: 300px;
  max-width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  overflow: auto;
}

.ps-crop-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 120px;
  height: 120px;
  background-color: rgba(255, 255, 255, .4);
  border: 2px solid rgba(0, 0, 0, .5);
  border-radius: 2px;
  cursor: move;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
