.peepso_developer_tools-wrap pre {
    color: #111111;

    max-width: 100%;

    background: #cacaca;
    padding: 15px;
    border: solid 1px #bababa;
    overflow: auto;
}

.psa-social-link {
    display: inline-block;
    width: 30px;
    vertical-align: middle;
}

.psa-social-link > img {
    max-width: 100%;
}

.peepso_developer_tools-action-buttons {
    width:100%;
    height:50px;
    clear:both;
}

.peepso_developer_tools-action-buttons form {
    display: inline-block;
    margin: 10px 10px 20px 0px;
    float:left;
}

peepso_developer_tools-wrap
. {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

.peepso_developer_tools-wrap img {
    max-width: 100%;
}

.peepso_developer_tools-content {
    width: 70%;
    max-width: 100%;
    overflow: auto;
}

.peepso_developer_tools-side {
    width: 30%;
    margin: 16px;
    padding: 30px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px #0000;
}

@media screen and (max-width: 900px) {
    .peepso_developer_tools-side,
    .peepso_developer_tools-content {
        width: auto;
    }
    .peepso_developer_tools-wrap {
        display: block;
    }

    .peepso_developer_tools-side {
        margin: 0;
    }
}

.update-nag, .updated, .error, .is-dismissible { display: none !important; }