//
//  Button component
//
.pa-btn {
  --padd: var(--PADD) var(--PADD--MD);
  --font-size: 120%;
  --line-height: 1.4;
  --bg: var(--PS-COLOR--APP--GRAY);
  --color: var(--PS-COLOR--TEXT);
  --bg--hover: var(--PS-COLOR--APP--DARKGRAY);
  --color--hover: var(--PS-COLOR--TEXT);
  --radius: var(--BORDER-RADIUS--MD);
  --border: var(--DIVIDER--LIGHTEN);

  display: inline-block;
  margin: 0;
  padding: var(--padd);
  font-size: var(--font-size);
  line-height: var(--line-height);
  color: var(--color);
  background-color: var(--bg);
  border: none;
  border-radius: var(--radius);
  outline: none;
  box-shadow: inset 0 0 0 1px var(--border);
  text-decoration: none;
  cursor: pointer;

  i {
    @if $rtl {
      margin-left: var(--PADD);
    } @else {
      margin-right: var(--PADD);
    }

    opacity: .65;
  }

  &:hover,
  &:focus,
  .active {
    text-decoration: none;
    color: var(--color--hover);
    background-color: var(--bg--hover);
  }

  &:focus {
    outline: none;
    box-shadow: inset 0 0 0 1px var(--border);
  }
}

.pa-btn--action {
  --bg: var(--PS-COLOR--SUCCESS);
  --color: #fff;
  --bg--hover: var(--PS-COLOR--SUCCESS--DARK);
  --color--hover: #fff;
}

.pa-btn--disabled {
  --bg: var(--PS-COLOR--APP--DARKGRAY);
  --color: var(--PS-COLOR--TEXT);
  --bg--hover: var(--PS-COLOR--APP--DARKGRAY);
  --color--hover: var(--PS-COLOR--TEXT);

  cursor: default;
}

.ps-btn__group {
  .pa-btn {
    margin-left: -1px;
    border-radius: 0;

    &:first-child {
      margin-left: 0;
      border-top-left-radius: var(--radius);
      border-bottom-left-radius: var(--radius);
    }

    &:last-child {
      border-top-right-radius: var(--radius);
      border-bottom-right-radius: var(--radius);
    }
  }
}
