.ps-posts {}

.ps-posts--narrow {}

.ps-posts__filters {
  --bg: var(--PS-COLOR--APP);
  --color: var(--PS-COLOR--TEXT);
  --radius: var(--BORDER-RADIUS--MD);
  --shadow: var(--BOX-SHADOW--HARD);

  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: var(--PADD);
  font-size: 80%;
}

.ps-posts__filters-group {
  display: flex;
  margin-bottom: var(--PADD);
  background-color: var(--bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.ps-posts__filters-warning {
  @include ps-alert;

  display: none;
  margin-top: 0;
}

.ps-posts__filter {
  &:last-of-type {
    .ps-posts__filter-toggle {
      border: none;
    }
  }

  @include mq($from: desktop) {
    position: relative;
  }

  .ps-activity--narrow & {
    position: static;
  }
}

.ps-posts__filter-toggle {
  @include reset--button;

  padding: var(--PADD) var(--PADD--MD);
  color: var(--PS-COLOR--TEXT--LIGHT);

  @include mq($from: tablet) {
    &:hover {
      color: var(--PS-COLOR--TEXT);
    }
  }

  @if $rtl {
    border-left: 1px solid var(--DIVIDER--LIGHT);
  } @else {
    border-right: 1px solid var(--DIVIDER--LIGHT);
  }
}

.ps-posts__filter-box {
  --width: 350px;

  @include ps-dropdown__menu;

  @include mq($until: desktop) {
    --width: 100%;

    left: 0;
    right: 0;
  }

  .ps-activity--narrow & {
    --width: 100%;

    left: 0;
    right: 0;
  }
}

.ps-posts__filter-box--type {}

.ps-posts__filter-box--myposts {}

.ps-posts__filter-box--search {
  @include ps-dropdown__menu($align: right);
}

.ps-posts__filter-box--hashtag {
  @include ps-dropdown__menu($align: right);
}

.ps-posts__filter-select {
  position: relative;
  display: block;
  padding: var(--PADD);
  border-bottom: 1px solid var(--DIVIDER--LIGHT);

  .ps-checkbox {
    width: 100%;
    margin: 0;

    i {
      position: absolute;
      top: 0;
      right: 0;
      width: 20px;
      text-align: center;
      color: var(--PS-COLOR--TEXT);
    }
  }

  label {
    line-height: var(--PS-LINE-HEIGHT);
    color: var(--PS-COLOR--TEXT);
  }

  &:first-child {
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
  }

  @include mq($from: tablet) {
    &:hover {
      background-color: var(--PS-COLOR--APP--GRAY);
    }
  }
}

.ps-posts__filter-select-desc {
  font-size: 90%;
  color: var(--PS-COLOR--TEXT--LIGHT);
}

.ps-posts__filter-actions {
  display: flex;
  justify-content: space-between;
  padding: var(--PADD);
}

.ps-posts__filter-action {}

.ps-posts__filter-search {
  display: flex;
  align-items: center;
  background-color: var(--PS-COLOR--APP--GRAY);
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);

  i {
    margin-left: var(--PADD);
    margin-right: var(--PADD);
  }

  .ps-input {
    @include reset--input;

    width: 100%;
    padding: var(--PADD);

    @if $rtl {
      border-right: 1px solid var(--DIVIDER--LIGHT);
    } @else {
      border-left: 1px solid var(--DIVIDER--LIGHT);
    }

    &:hover,
    &:focus {
      @if $rtl {
        border-right: 1px solid var(--DIVIDER--LIGHT);
      } @else {
        border-left: 1px solid var(--DIVIDER--LIGHT);
      }
    }
  }
}

.ps-posts__filter-hashtag {}

.ps-posts__filter-remove {
  @if $rtl {
    margin-right: var(--PADD);
    padding-right: var(--PADD);
    border-right: 1px solid var(--DIVIDER--LIGHT);
  } @else {
    margin-left: var(--PADD);
    padding-left: var(--PADD);
    border-left: 1px solid var(--DIVIDER--LIGHT);
  }

  color: var(--PS-COLOR--TEXT--LIGHT);

  @include mq($from: tablet) {
    &:hover {
      color: var(--PS-COLOR--TEXT);
    }
  }
}

.ps-posts__filter--type {}

.ps-posts__filter--myposts {}

.ps-posts__filter--search {}

.ps-posts__filter--hashtag {
  .ps-posts__filter-select-desc {
    padding: var(--PADD);
    border-bottom: 1px solid var(--DIVIDER--LIGHT);
  }
}

.ps-posts__loading {}

.ps-posts__empty {
  @include ps-alert;

  display: none;
  margin-top: var(--PADD);
}

.ps-posts__action {}
